{
  "dependencies": {
    "dotenv": "^16.1.4",
    "openai": "^3.3.0",
    "puppeteer": "^20.7.2",
    "twitter-api-v2": "^1.15.0"
  },
  "scripts": {
    "start": "node index.js",
    "zip": "zip a -r function.zip ./dist/*  node_modules/",
    "sendToLambda": "yarn run zip && aws s3 cp function.zip s3://chrome-aws && rm function.zip && aws lambda update-function-code --function-name puppeteer-examples --s3-bucket chrome-aws --s3-key function.zip"
  }
}
